.{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: lightgrey;
	justify-content: center;
	display: flex;
	align-items: center;
	min-height: 100px;
}
.container{
	 position: relative;
	 width: 100%;
	 max-width: 1000px;
	 min-height: 1000px;
	 background-color: #fff;
	 margin: 50px;
	 display: grid;
	 grid-template-columns: 1fr 2fr;
	 box-shadow: 0 35px 55px rgba(0, 0, 0, 1.0);
}
.container .gauche{
	position: relative;
	background-color:  #2ecc71;
	padding: 40px;
}
.profil{
	display: flex;
	position: relative;
	flex-direction: column;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profil h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
}
.titre{
	text-transform: uppercase;
	position: relative;
	padding: 15px;
	letter-spacing: 1px;

}
.contact ul{
	position: relative;
}
.contact ul li{
	position: relative;
	cursor: pointer;
	list-style: none;

}

.container .droite{
	position: relative;
	background-color:  #fff;
	padding: 40px;
}

.propos{
	margin-bottom: 50px;
}
.propos:last-child{
	margin-bottom: 0;
}
.titre2{
     background-color: #2ecc71;
     color: white;
     text-align: center;
}
.experience .box{
	display: flex;
	flex-direction: row;
	margin: 1px 0;
}
.experience .box .annee{
	min-width: 150px;
}
.experience .box .annee{
	text-transform: uppercase;
	font-weight: 600;
}
.formation li{
	margin-bottom: 15px;

}
.formation h5{
	color: #2ecc71;
	font-weight: 500;
}
.formation h4{
	
}